File: nashville-accidents-2024.csv

==================================================
STATISTIK DESKRIPTIF (KOLOM NUMERIK)
==================================================

🔹 Number of Motor Vehicles:
Rata-rata: 1.93
Std Deviasi: 0.58
Min: 0.00
10%: 1.00
25%: 2.00
Median: 2.00
75%: 2.00
90%: 2.00
Max: 9.00

🔹 Number of Injuries:
Rata-rata: 0.44
Std Deviasi: 0.78
Min: 0.00
10%: 0.00
25%: 0.00
Median: 0.00
75%: 1.00
90%: 1.00
Max: 8.00

🔹 Number of Fatalities:
Rata-rata: 0.00
Std Deviasi: 0.07
Min: 0.00
10%: 0.00
25%: 0.00
Median: 0.00
75%: 0.00
90%: 0.00
Max: 4.00

==================================================
DISTRIBUSI FREKUENSI (KOLOM KATEGORIKAL)
==================================================

🔹 Distribusi Collision Type Description:
Collision Type Description
ANGLE                                      0.300531
Front to Rear                              0.300048
NOT COLLISION W/MOTOR VEHICLE-TRANSPORT    0.175511
SIDESWIPE - SAME DIRECTION                 0.134643
HEAD-ON                                    0.029071
SIDESWIPE - OPPOSITE DIRECTION             0.023514
UNKNOWN                                    0.016549
OTHER                                      0.010589
REAR-TO-REAR                               0.005033
Rear to Side                               0.004510
Name: proportion, dtype: float64

🔹 Distribusi Weather Description:
Weather Description
CLEAR                     0.739229
CLOUDY                    0.132903
RAIN                      0.103707
UNKNOWN                   0.013116
SNOW                      0.007675
FOG                       0.002071
OTHER (NARRATIVE)         0.000609
SLEET, HAIL               0.000406
BLOWING SAND/SOIL/DIRT    0.000122
BLOWING SNOW              0.000122
Name: proportion, dtype: float64

🔹 Distribusi Illumination Description:
Illumination Description
DAYLIGHT                 0.616494
DARK - LIGHTED           0.266810
DARK - NOT LIGHTED       0.059543
DUSK                     0.019888
DAWN                     0.014947
UNKNOWN                  0.013934
Dark-Unknown Lighting    0.006359
OTHER                    0.002025
Name: proportion, dtype: float64

🔹 Distribusi City:
City
NASHVILLE         0.731821
ANTIOCH           0.121256
MADISON           0.066289
HERMITAGE         0.034235
OLD HICKORY       0.011322
BRENTWOOD         0.010213
WHITES CREEK      0.009754
GOODLETTSVILLE    0.006923
JOELTON           0.006617
NOLENSVILLE       0.001071
Name: proportion, dtype: float64

🔹 Distribusi Hit and Run:
Hit and Run
N    0.706652
Y    0.293348
Name: proportion, dtype: float64

🔹 Distribusi Property Damage:
Property Damage
Y    1.0
Name: proportion, dtype: float64